/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

dpdt yes;

species
(
    air
    methanol
);

inertSpecie air;

"(mixture|air)"
{
    specie
    {
        molWeight   28.9;
    }
    thermodynamics
    {
        Hf          0;
        Cp          1012.5;
    }
    transport
    {
        mu          1.84e-05;
        Pr          0.7;
    }
}

methanol
{
    specie
    {
        molWeight   32.01;
    }
    thermodynamics
    {
        Hf          -6.2938e+06;
        Cp          1380.6;
    }
    transport
    {
        mu          1.84e-05;
        Pr          0.7;
    }
}


// ************************************************************************* //
