to run sim:

- cp -r ../mesh/constant/polyMesh constant
- setFields (this tells where we will have liquid to begin with)
- potentialFoam -pName p_rgh -writephi (this does... something)
- decomposePar
- mpirun -np 6 interPhaseChangeFoam -parallel (6 for my 6 core machine)
- reconstructPar 

**optional**
- mpirun -np 6 interPhaseChangeFoam -parallel > log.interPhaseChangeFoam &  (this reduces the difference between ExecutionTime and ClockTime)
- tail -f log.interPhaseChangeFoam (this allows you to follow it as usual)

- to quit execution while running in background use fg to bring it back into the terminal, where CTRL C will kill it

to re-run:
- rm -r processor*
- rm -r 0.*
then run commands as usual