/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      sides.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(30 40 0)
(30 0 0)
(1 40 0)
(0 0 0)
(0 80 0)
(1 50 0)
(30 80 0)
(30 50 0)
(29.9817 40 1.04699)
(0.999391 40 0.0348995)
(29.9817 0 1.04699)
(0.999391 50 0.0348995)
(29.9817 80 1.04699)
(29.9817 50 1.04699)
)


// edges:

25
(
(3 4)
(1 2)
(3 2)
(4 2)
(4 5)
(6 5)
(9 10)
(9 3)
(9 4)
(11 4)
(11 12)
(0 1)
(2 0)
(1 3)
(5 2)
(4 6)
(6 7)
(7 5)
(8 9)
(10 8)
(3 10)
(9 11)
(12 4)
(11 13)
(13 12)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
