/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

24
(
(30 80 0)
(29.998 80 0.349058)
(30 50 0)
(29.998 50 0.349058)
(29.9919 50 0.698069)
(29.9919 80 0.698069)
(29.9817 50 1.04699)
(29.9817 80 1.04699)
(0.999729 50 0.023269)
(0.999391 50 0.0348995)
(0.999932 50 0.0116353)
(1 50 0)
(0.999391 40 0.0348995)
(0.999729 40 0.023269)
(0.999932 40 0.0116353)
(1 40 0)
(29.9817 40 1.04699)
(29.9919 40 0.698069)
(29.998 40 0.349058)
(30 40 0)
(29.9817 0 1.04699)
(29.9919 0 0.698069)
(29.998 0 0.349058)
(30 0 0)
)


// edges:

53
(
(1 3)
(3 2)
(4 3)
(5 4)
(6 4)
(13 8)
(14 10)
(16 17)
(17 18)
(18 19)
(21 17)
(22 18)
(9 8)
(8 10)
(10 11)
(12 13)
(13 14)
(14 15)
(1 4)
(13 9)
(13 10)
(14 11)
(21 16)
(22 19)
(1 2)
(5 6)
(2 9)
(8 2)
(3 9)
(4 9)
(10 2)
(17 12)
(18 12)
(19 12)
(14 19)
(13 19)
(21 18)
(0 1)
(2 0)
(1 5)
(5 7)
(7 6)
(11 2)
(6 9)
(9 12)
(15 11)
(12 16)
(19 15)
(20 21)
(16 20)
(21 22)
(22 23)
(23 19)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
