/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 1;

boundaryField
{
    Inlet
    {
        type            fixedValue;
        value           nonuniform List<scalar> 0();
    }
    Outlet
    {
        type            inletOutlet;
        inletValue      nonuniform List<scalar> 0();
        value           nonuniform List<scalar> 0();
    }
    Symmetric
    {
        type            symmetry;
    }
    Wall
    {
        type            zeroGradient;
    }
    procBoundary3to1
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1;
    }
}


// ************************************************************************* //
